MainWindow.xaml

<Window x:Class="IterativeArrangement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gv="clr-namespace:Microsoft.Msagl.WpfGraphControl;assembly=Microsoft.Msagl.WpfGraphControl"
        xmlns:local="clr-namespace:IterativeArrangement"
        xmlns:wpfgraphcontrol="http://mlsagl"
        mc:Ignorable="d"
        Title="IterativeArrangement" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" MaxHeight="30" MinHeight="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*" MaxHeight="30" MinHeight="25"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Открыть файл"
                    Click="OpenFile"/>
            <Separator/>
            <Button Content="Построить граф"
                    Click="CreateGraph"/>
            <Separator/>
            <Button Content="Скомпоновать"
                    Click="Compose"/>
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Файл">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="fileData"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Матрица Q">
                <DataGrid x:Name="matrixQDataGrid"
                          ItemsSource="{Binding}"
                          CanUserSortColumns="False">
                </DataGrid>
            </TabItem>
            <TabItem Header="Матрица R" x:Name="tabItemMatrix">
                <DataGrid x:Name="matrixRDataGrid"
                          ItemsSource="{Binding}"
                          CanUserSortColumns="False">
                </DataGrid>
            </TabItem>
            <TabItem Header="Граф" x:Name="graphTabItem">
                <TabItem.Content>
                    <wpfgraphcontrol:AutomaticGraphLayoutControl x:Name="gViewer"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="elementsCount"/>
        </StatusBar>
    </Grid>
</Window>
