MainWindow.xaml

<Window x:Class="IterativeArrangement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IterativeArrangement"
        mc:Ignorable="d"
        Title="IterativeArrangement" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" MaxHeight="30" MinHeight="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Открыть файл"
                    Click="OpenFile"/>
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Файл">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="fileData"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Матрица" x:Name="tabItemMatrix">
                <DataGrid x:Name="elementsDataGrid"
                          ItemsSource="{Binding}"
                          CanUserSortColumns="False">
                </DataGrid>
            </TabItem>
            <TabItem Header="ГКС">

            </TabItem>
            <TabItem Header="ГЭК">

            </TabItem>
            <TabItem Header="ВГС">

            </TabItem>
            <TabItem Header="Визуализация компановки">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
